# RomanAI kernel: r4d/romanai_main.r4d (synced from src/cli/main.r4d via scripts\Sync-RomanAIKernel.ps1)

# Copyright RomanAILabs - Daniel Harding
#
# RomanAI — GGUF map + quant bridge (Pass 4) + Pass 5 Spacetime Attention Core (Cl(4,0) products, no matmul).
# Pass 2: SSA-safe argmax — abs() pairwise max + branch-free index merge.
# Pass 3: State-safe REPL — layout_load once at main entry; while True + inner for-range chat turns;
#          user_prompt: str predeclared; fuse_state (vec4) never collides with repl locals.

def execute_4d_inference(turn: int, query_seed: vec4, ctx: list[vec4], wcap: int, kappa: float, temp: float) -> int:
    attention_rotor: rotor = rotor(angle=0.0, plane="xw")
    query: vec4 = query_seed * attention_rotor
    _epoch: time = t
    spacetime:
        par for tok in ctx:
            tok_t: vec4 = tok @ t
            geom_s: float = tok_t | query
            r_evolve: rotor = rotor(angle=geom_s * 0.14 + 0.0005 * turn, plane="xw")
            tok = tok_t * r_evolve * attention_rotor
    print("[4D STREAM] ")
    step: int = 0
    qi: int = 0
    wi: int = 0
    pick: int = 0
    ek: vec4 = vec4(x=0.0, y=0.0, z=0.0, w=1.0)
    ek_t: vec4 = vec4(x=0.0, y=0.0, z=0.0, w=1.0)
    bind: float = 0.0
    lane_r: rotor = rotor(angle=0.0, plane="xw")
    va: vec4 = vec4(x=0.0, y=0.0, z=0.0, w=1.0)
    probe: vec4 = vec4(x=0.0, y=0.0, z=0.0, w=1.0)
    shell: float = 0.0
    coh: float = 0.0
    g: float = 0.0
    ph: float = 0.0
    p0: vec4 = vec4(x=0.0, y=0.0, z=0.0, w=1.0)
    p1: vec4 = vec4(x=0.0, y=0.0, z=0.0, w=1.0)
    p2: vec4 = vec4(x=0.0, y=0.0, z=0.0, w=1.0)
    p3: vec4 = vec4(x=0.0, y=0.0, z=0.0, w=1.0)
    p4: vec4 = vec4(x=0.0, y=0.0, z=0.0, w=1.0)
    heads: list[vec4] = [p0, p1, p2, p3, p4]
    l0: float = 0.0
    l1: float = 0.0
    l2: float = 0.0
    l3: float = 0.0
    l4: float = 0.0
    m01: float = 0.0
    m23: float = 0.0
    m0123: float = 0.0
    d01: float = 0.0
    d23: float = 0.0
    loc01: float = 0.0
    loc23: float = 0.0
    idx01: float = 0.0
    idx23: float = 0.0
    pick_pair: float = 0.0
    idx0123: float = 0.0
    d_l4: float = 0.0
    pick_l4: float = 0.0
    idx_star: float = 0.0
    acc_idx: float = 0.0
    eps: float = 1.0e-12
    for step in range(20):
        qi = step
        while qi >= wcap:
            qi = qi - wcap
        ek = ctx[qi]
        ek_t = ek @ t
        bind = ek_t | query
        lane_r = rotor(angle=0.02 * step + bind * kappa, plane="yw")
        va = query * lane_r * attention_rotor
        probe = ek_t * lane_r
        shell = probe | probe
        query = va * rotor(angle=shell * 0.04, plane="xw")
        coh = query | query
        g = 1.0 + coh * 0.03 + bind * 0.02
        ph = 0.03 * step
        p0 = probe * rotor(angle=(0.12 + ph) * g / temp, plane="xw")
        p1 = probe * rotor(angle=(0.28 + ph * 0.8) * g / temp, plane="xw")
        p2 = probe * rotor(angle=(0.44 + ph * 0.6) * g / temp, plane="xw")
        p3 = probe * rotor(angle=(0.62 + ph * 0.45) * g / temp, plane="xw")
        p4 = probe * rotor(angle=(0.78 + ph * 0.35) * g / temp, plane="xw")
        heads = [p0, p1, p2, p3, p4]
        spacetime:
            par for hv in heads:
                hv = hv * attention_rotor
        l0 = p0 | query
        l1 = p1 | query
        l2 = p2 | query
        l3 = p3 | query
        l4 = p4 | query
        m01 = 0.5 * (l0 + l1 + abs(l0 - l1))
        m23 = 0.5 * (l2 + l3 + abs(l2 - l3))
        m0123 = 0.5 * (m01 + m23 + abs(m01 - m23))
        d01 = l1 - l0
        loc01 = (d01 + abs(d01)) / (abs(d01) * 2.0 + eps)
        idx01 = 0.0 + loc01
        d23 = l3 - l2
        loc23 = (d23 + abs(d23)) / (abs(d23) * 2.0 + eps)
        idx23 = 2.0 + loc23
        pick_pair = (m23 - m01 + abs(m23 - m01)) / (abs(m23 - m01) * 2.0 + eps)
        idx0123 = (1.0 - pick_pair) * idx01 + pick_pair * idx23
        d_l4 = l4 - m0123
        pick_l4 = (d_l4 + abs(d_l4)) / (abs(d_l4) * 2.0 + eps)
        idx_star = (1.0 - pick_l4) * idx0123 + pick_l4 * 4.0
        pick = 0
        acc_idx = idx_star + 0.5
        while acc_idx >= 1.0:
            acc_idx = acc_idx - 1.0
            pick = pick + 1
        while pick >= 5:
            pick = pick - 5
        wi = pick + step + qi
        while wi >= 25:
            wi = wi - 25
        while wi >= 25:
            wi = wi - 25
        mir_romanai_vocab_print(wi)
    print("")
    return 0


def romanai_chat_turn(turn: int, user_line: str, v0b: vec4, fused: vec4, wcap: int, kappa: float, temp: float) -> int:
    print(user_line)
    vslots0: int = mir_romanai_gguf_layout_tensor_vec4_slots(0)
    raw0: rawptr = mir_romanai_gguf_layout_tensor_rawptr(0)
    win_raw: int = mir_romanai_gguf_tensor_quant_bridge_prepare(0)
    bp0: rawptr = mir_romanai_gguf_tensor_quant_bridge_ptr()
    win: int = vslots0
    ctx_ptr: rawptr = raw0
    if win <= 0:
        win = win_raw
        ctx_ptr = bp0
    if win > 16:
        win = 16
    ctx: list[vec4] = [
        v0b,
        fused,
        vec4(x=0.5, y=0.5, z=0.0, w=1.0),
        vec4(x=0.25, y=0.75, z=0.0, w=1.0),
        vec4(x=0.75, y=0.25, z=0.0, w=1.0),
        vec4(x=0.0, y=0.0, z=1.0, w=1.0),
        vec4(x=1.0, y=0.0, z=0.0, w=0.5),
        vec4(x=0.0, y=1.0, z=0.0, w=0.5),
    ]
    if win > 0:
        cl4_ctx: list[vec4] = mir_cast_to_vec4_list(ctx_ptr, win)
        warm_r: rotor = rotor(angle=0.0001, plane="xw")
        spacetime:
            par for cv in cl4_ctx:
                cv = cv * warm_r
        ctx = cl4_ctx
    query_seed: vec4 = v0b * rotor(angle=0.04 + turn * 0.001, plane="xw")
    _inf: int = execute_4d_inference(turn, query_seed, ctx, wcap, kappa, temp)
    return 0


def main() -> int:
    print("RomanAI v1.0 — 4D-native GGUF runner (coherent chat bot)")
    sub: str = mir_romanai_prompt()
    cli: str = mir_romanai_cli_model_path()
    gguf: str = mir_romanai_gguf_path()
    if sub == "version":
        print("RomanAI v1.0 — 4D-native GGUF runner")
        return 0
    if sub == "list":
        print("Available models in ./models/ (4D-ready)")
        return 0
    if sub == "chat":
        if cli == "":
            if gguf == "not_set":
                print("RomanAI Chat — set ROMANAI_GGUF or pass a model path")
                return 1
    model_file: str = "demo_model.gguf"
    if cli != "":
        model_file = cli
    elif gguf != "not_set":
        model_file = gguf
    rc: int = mir_romanai_gguf_layout_load(model_file)
    hdr_rc: int = mir_romanai_gguf_manifest_log(model_file)
    print("RomanAI 4D inference starting on: ")
    print(model_file)
    print("RomanAI loading real GGUF file: ")
    print(model_file)
    nt: int = mir_romanai_gguf_layout_tensor_count()
    fused: vec4 = vec4(x=0.0, y=0.0, z=0.0, w=1.0)
    phase_acc: float = 0.0
    for ti in range(nt):
        qid: int = mir_romanai_gguf_layout_tensor_ggml_type(ti)
        vslots: int = mir_romanai_gguf_layout_tensor_vec4_slots(ti)
        raw_t: rawptr = mir_romanai_gguf_layout_tensor_rawptr(ti)
        bridge_slots: int = mir_romanai_gguf_tensor_quant_bridge_prepare(ti)
        bridge_ptr: rawptr = mir_romanai_gguf_tensor_quant_bridge_ptr()
        rot_attn: rotor = rotor(angle=0.0007, plane="xw")
        lane0: vec4 = vec4(x=0.0, y=0.0, z=0.0, w=0.0)
        map_len: int = vslots
        map_ptr: rawptr = raw_t
        if map_len <= 0:
            map_len = bridge_slots
            map_ptr = bridge_ptr
        if map_len > 256:
            map_len = 256
        if map_len > 0:
            cl4_coords: list[vec4] = mir_cast_to_vec4_list(map_ptr, map_len)
            spacetime:
                par for wv in cl4_coords:
                    wv = wv * rot_attn
            lane0 = cl4_coords[0]
        fuse_state: vec4 = fused
        phase_acc = phase_acc + 0.001
        lane_sq: float = lane0 | lane0
        world_rot: rotor = rotor(angle=phase_acc + lane_sq * 0.1 + 1.0e-5, plane="xw")
        slot_rot: rotor = rotor(angle=lane_sq * 1.0e-4 + 1.0e-5, plane="yw")
        next_f: vec4 = fuse_state * world_rot * slot_rot
        fused = next_f
        qmix: int = qid ^ ti
        _qsink: int = qmix ^ hdr_rc
        _ = _qsink
    fuse_bind: float = fused | fused
    r_map: rotor = rotor(angle=fuse_bind * 0.01, plane="xw")
    sl: int = mir_romanai_gguf_layout_tensor_vec4_slots(0)
    v0b: vec4 = vec4(x=nt, y=sl, z=1.0, w=1.0) * r_map
    v0_slots: int = mir_romanai_gguf_layout_tensor_vec4_slots(0)
    win_raw: int = mir_romanai_gguf_tensor_quant_bridge_prepare(0)
    win: int = v0_slots
    if win <= 0:
        win = win_raw
    if win > 16:
        win = 16
    wcap: int = win
    if wcap <= 0:
        wcap = 8
    if wcap < 1:
        wcap = 1
    kappa: float = 0.15
    temp: float = 0.8
    user_prompt: str = ""
    chat_turn: int = 0
    free_rc: int = 0
    _pad: int = 0
    _ct: int = 0
    print("RomanAI interactive — type exit, quit, or empty line to end (up to 512 turns per session slice).")
    while True:
        for chat_turn in range(512):
            user_prompt = mir_romanai_input_line("\nYou: ")
            if user_prompt == "exit":
                print("Manifold collapsed — RomanAI 4D session ended")
                free_rc = mir_romanai_gguf_layout_free()
                _pad = rc ^ free_rc
                return 0
            if user_prompt == "quit":
                print("Manifold collapsed — RomanAI 4D session ended")
                free_rc = mir_romanai_gguf_layout_free()
                _pad = rc ^ free_rc
                return 0
            if user_prompt == "":
                print("Manifold collapsed — RomanAI 4D session ended")
                free_rc = mir_romanai_gguf_layout_free()
                _pad = rc ^ free_rc
                return 0
            _ct = romanai_chat_turn(chat_turn, user_prompt, v0b, fused, wcap, kappa, temp)
        print("Manifold collapsed — RomanAI 4D session ended (turn limit reached)")
        free_rc = mir_romanai_gguf_layout_free()
        _pad = rc ^ free_rc
        return 0
